<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="414.0" prefWidth="354.0" style="-fx-background-color: #33d6ff;" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Pane prefHeight="91.0" prefWidth="355.0">
                     <children>
                        <Label layoutX="55.0" layoutY="19.0" text="Logo" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="327.0" style="-fx-background-color: #33d6ff;" text="Create Maskapai" textFill="WHITE">
                     <padding>
                        <Insets bottom="15.0" left="20.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="332.0" style="-fx-background-color: #33d6ff;" text="Create Jadwal" textFill="WHITE">
                     <padding>
                        <Insets bottom="15.0" left="20.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="331.0" style="-fx-background-color: #33d6ff;" text="Show Maskapai" textFill="WHITE">
                     <padding>
                        <Insets bottom="15.0" left="20.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="342.0" style="-fx-background-color: #33d6ff;" text="Show Jadwal" textFill="WHITE">
                     <padding>
                        <Insets bottom="15.0" left="20.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="702.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
